{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}My Site{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        body {
            background-color: rgb(255, 187, 0); /* your bright yellow */
        }
        /* vertical navbar */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #001f4d; /* dark blue */
            padding-top: 20px;
            width: 200px;
        }
        .sidebar a, .sidebar .dropdown-toggle {
            color: rgb(170, 34, 255);
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }
        .sidebar a:hover, .sidebar .dropdown-menu a:hover {
            background-color: #f45a4f;
        }
        .content {
            margin-left: 210px; /* width of sidebar + small gap */
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Vertical Sidebar -->
<div class="sidebar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'home' %}">Posts</a>

    {% if user.is_authenticated %}
        <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown">
                {{ user.username }}
            </a>
            <div class="dropdown-menu">
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="dropdown-item" type="submit">Log Out</button>
                </form>
            </div>
        </div>
    {% else %}
        <a class="btn btn-outline-light m-2" href="{% url 'login' %}">Log In</a>
        <a class="btn btn-light m-2" href="{% url 'signup' %}">Sign Up</a>
    {% endif %}
</div>
<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


<!-- Main content area -->
<div class="content">
    {% block content %}
    <!-- Home page, About page, etc. will render here -->
    {% endblock %}
</div>


</body>
</html>
